Vagrant.configure("2") do |config|
    config.vm.box = "precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

    config.vm.define "default", primary: true do |test|
        test.vm.hostname = "test"
        test.vm.network :private_network, ip: "192.168.56.125"
        test.vm.provider :virtualbox do |vbox|
            vbox.customize ["modifyvm", :id, "--memory", 4096]
        end
    end

    config.vm.provision "shell" do |script|
        script.path = "build-toolchain.sh"
    end
end
